export SPOTIFY_USERNAME="secret"
export SPOTIFY_USER_SCOPE="secret"
export SPOTIFY_CLIENT_ID="secret"
export SPOTIFY_CLIENT_SECRET="secret"
export SPOTIFY_REDIRECT_URI="secret"
export SEATGEEK_CLIENT_ID="secret"
export SEATGEEK_CLIENT_SECRET="secret"
export OHMYROCKNESS_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36"
export OHMYROCKNESS_TOKEN="secret"
