export SPOTIFY_USERNAME="secret"
export SPOTIFY_USER_SCOPE="secret"
export SPOTIFY_CLIENT_ID="secret"
export SPOTIFY_CLIENT_SECRET="secret"
export SPOTIFY_REDIRECT_URI="secret"
export SEATGEEK_CLIENT_ID="secret"
export SEATGEEK_CLIENT_SECRET="secret"
